
=== ?⑥뼱 ?곗씠???덉쭏 寃??寃곌낵 ===


[?덈Ц誘명룷?? - 珥?11882嫄?  vocab_batch_01.ts: Apple (?ш낵) => ?덈Ц???⑥뼱 ?놁쓬: "I borrowed a book from the library."
  vocab_batch_01.ts: Apple (?ш낵) => ?덈Ц???⑥뼱 ?놁쓬: "She is writing a book about her travels."
  vocab_batch_01.ts: Apple (?ш낵) => ?덈Ц???⑥뼱 ?놁쓬: "The cat curled up on the warm blanket."
  vocab_batch_01.ts: Apple (?ш낵) => ?덈Ц???⑥뼱 ?놁쓬: "My cat loves to chase toys."
  vocab_batch_01.ts: Book (梨? => ?덈Ц???⑥뼱 ?놁쓬: "The cat curled up on the warm blanket."
  vocab_batch_01.ts: Book (梨? => ?덈Ц???⑥뼱 ?놁쓬: "My cat loves to chase toys."
  vocab_batch_01.ts: Book (梨? => ?덈Ц???⑥뼱 ?놁쓬: "The dog wagged its tail when I came home."
  vocab_batch_01.ts: Book (梨? => ?덈Ц???⑥뼱 ?놁쓬: "We adopted a dog from the shelter."
  vocab_batch_01.ts: Fish (臾쇨퀬湲? => ?덈Ц???⑥뼱 ?놁쓬: "She is a good friend and always helps me."
  vocab_batch_01.ts: Fish (臾쇨퀬湲? => ?덈Ц???⑥뼱 ?놁쓬: "We had good weather for the picnic."
  vocab_batch_01.ts: Fish (臾쇨퀬湲? => ?덈Ц???⑥뼱 ?놁쓬: "She raised her hand to ask a question."
  vocab_batch_01.ts: Good (醫뗭?) => ?덈Ц???⑥뼱 ?놁쓬: "She raised her hand to ask a question."
  vocab_batch_01.ts: Good (醫뗭?) => ?덈Ц???⑥뼱 ?놁쓬: "The ice in the drink melted quickly."
  vocab_batch_01.ts: Good (醫뗭?) => ?덈Ц???⑥뼱 ?놁쓬: "Be careful?봳he road is covered with ice."
  vocab_batch_01.ts: Hand (?? => ?덈Ц???⑥뼱 ?놁쓬: "The ice in the drink melted quickly."
  vocab_batch_01.ts: Hand (?? => ?덈Ц???⑥뼱 ?놁쓬: "Be careful?봳he road is covered with ice."
  vocab_batch_01.ts: Hand (?? => ?덈Ц???⑥뼱 ?놁쓬: "The children jump on the trampoline."
  vocab_batch_01.ts: Hand (?? => ?덈Ц???⑥뼱 ?놁쓬: "The cat can jump very high."
  vocab_batch_01.ts: Jump (?곕떎) => ?덈Ц???⑥뼱 ?놁쓬: "I forgot to take my house key when I left this morning."
  vocab_batch_01.ts: Jump (?곕떎) => ?덈Ц???⑥뼱 ?놁쓬: "The janitor carries a large ring with every key to the building."
  vocab_batch_01.ts: Jump (?곕떎) => ?덈Ц???⑥뼱 ?놁쓬: "I love my family more than anything else in the world."
  vocab_batch_01.ts: Jump (?곕떎) => ?덈Ц???⑥뼱 ?놁쓬: "She loves to read mystery novels in her free time."
  vocab_batch_01.ts: Love (?щ옉?섎떎) => ?덈Ц???⑥뼱 ?놁쓬: "I drink a glass of fresh milk every morning to stay healthy."
  vocab_batch_01.ts: Love (?щ옉?섎떎) => ?덈Ц???⑥뼱 ?놁쓬: "The recipe requires two cups of whole milk to make the cake soft."
  vocab_batch_01.ts: Love (?щ옉?섎떎) => ?덈Ц???⑥뼱 ?놁쓬: "Please write your full name at the top of the application form."
  vocab_batch_01.ts: Milk (?곗쑀) => ?덈Ц???⑥뼱 ?놁쓬: "Please write your full name at the top of the application form."
  vocab_batch_01.ts: Milk (?곗쑀) => ?덈Ц???⑥뼱 ?놁쓬: "The baby was given the name Leo after his grandfather."
  vocab_batch_01.ts: Milk (?곗쑀) => ?덈Ц???⑥뼱 ?놁쓬: "Could you please open the window to let some fresh air in?"
  vocab_batch_01.ts: Name (?대쫫) => ?덈Ц???⑥뼱 ?놁쓬: "Could you please open the window to let some fresh air in?"
  vocab_batch_01.ts: Name (?대쫫) => ?덈Ц???⑥뼱 ?놁쓬: "The store decided to open its doors earlier than usual today."
  ... ??11852嫄???
[?ㅻ떟=?뺣떟] - 珥?42嫄?  vocab_batch_08.ts: Exact (?뺥솗?? => distractor "遺?뺥솗?? ????"?뺥솗??
  vocab_batch_08.ts: Expert (?꾨Ц媛) => distractor "鍮꾩쟾臾멸?" ????"?꾨Ц媛"
  vocab_batch_09.ts: Accurate (?뺥솗?? => distractor "遺?뺥솗?? ????"?뺥솗??
  vocab_batch_09.ts: Adequate (異⑸텇?? => distractor "遺덉땐遺꾪븳" ????"異⑸텇??
  vocab_batch_09.ts: Appropriate (?곸젅?? => distractor "遺?곸젅?? ????"?곸젅??
  vocab_batch_10.ts: Conscious (?섏떇?곸씤) => distractor "臾댁쓽?앹쟻?? ????"?섏떇?곸씤"
  vocab_batch_11.ts: Decent (?곸젅?? => distractor "遺?곸젅?? ????"?곸젅??
  vocab_batch_12.ts: Federal (?곕갑?? => distractor "鍮꾩뿰諛⑹쓽" ????"?곕갑??
  vocab_batch_12.ts: Fiscal (?ъ젙?? => distractor "鍮꾩옱?뺤쓽" ????"?ъ젙??
  vocab_batch_12.ts: Genetic (?좎쟾?곸씤) => distractor "鍮꾩쑀?꾩쟻?? ????"?좎쟾?곸씤"
  vocab_batch_13.ts: Adept (?μ닕?? => distractor "鍮꾨뒫?숉븳" ????"?μ닕??
  vocab_batch_14.ts: Consecutive (?곗냽?곸씤) => distractor "鍮꾩뿰?띿쟻?? ????"?곗냽?곸씤"
  vocab_batch_15.ts: Equitable (怨듭젙?? => distractor "遺덇났?뺥븳" ????"怨듭젙??
  vocab_batch_16.ts: Gratuitous (遺덊븘?뷀븳) => distractor "?꾩슂?? ????"遺덊븘?뷀븳"
  vocab_batch_16.ts: Haphazard (臾닿퀎?띿쟻?? => distractor "怨꾪쉷?곸씤" ????"臾닿퀎?띿쟻??
  vocab_batch_16.ts: Impartial (怨듭젙?? => distractor "遺덇났?뺥븳" ????"怨듭젙??
  vocab_batch_19.ts: Felicitous (?곸젅?? => distractor "遺?곸젅?? ????"?곸젅??
  vocab_batch_19.ts: Incumbent (?ъ엫?? => distractor "鍮꾩옱?꾩옄" ????"?ъ엫??
  vocab_batch_20.ts: Opaque (遺덊닾紐낇븳) => distractor "?щ챸?? ????"遺덊닾紐낇븳"
  vocab_batch_21.ts: able (?????덈뒗) => distractor "媛먮떦?????덈뒗" ????"?????덈뒗"
  vocab_batch_21.ts: able (?????덈뒗) => distractor "???덈뒗" ????"?????덈뒗"
  vocab_batch_22.ts: anniversary (湲곕뀗?? => distractor "湲곕뀗?? ????"湲곕뀗??
  vocab_batch_30.ts: definite (紐낇솗?? => distractor "遺덈챸?뺥븳" ????"紐낇솗??
  vocab_batch_32.ts: efficient (?⑥쑉?곸씤) => distractor "?⑥쑉?곸씤" ????"?⑥쑉?곸씤"
  vocab_batch_32.ts: efficient (?⑥쑉?곸씤) => distractor "鍮꾪슚?⑥쟻?? ????"?⑥쑉?곸씤"
  vocab_batch_33.ts: executive (寃쎌쁺?? => distractor "鍮꾧꼍?곸쓽" ????"寃쎌쁺??
  vocab_batch_33.ts: fair (怨듭젙?? => distractor "遺덇났?뺥븳" ????"怨듭젙??
  vocab_batch_36.ts: goal (紐⑺몴) => distractor "紐⑺몴" ????"紐⑺몴"
  vocab_batch_37.ts: grandfather (?좎븘踰꾩?) => distractor "?꾨쾭吏" ????"?좎븘踰꾩?"
  vocab_batch_37.ts: guess (異붿륫?섎떎) => distractor "異붿륫?섎떎" ????"異붿륫?섎떎"
  ... ??12嫄???
[?숈쓽???⑥뼱] - 珥?1嫄?  vocab_batch_49.ts: overall (?꾨컲?곸씤) => synonym "overall" = word "overall"

[?곷?蹂닿컯] - 珥?223嫄?  (9媛??뚯씪?먯꽌 諛쒖깮, ?곸꽭??--verbose ?듭뀡 ?꾩슂)

[?숈쓽?댄똻誘몃낫媛? - 珥?5480嫄?  (19媛??뚯씪?먯꽌 諛쒖깮, ?곸꽭??--verbose ?듭뀡 ?꾩슂)

[?살뿉?쒓??놁쓬] - 珥?293嫄?  (3媛??뚯씪?먯꽌 諛쒖깮, ?곸꽭??--verbose ?듭뀡 ?꾩슂)

珥??댁뒋: 17921嫄?
=== ?붿빟 ===
移섎챸??留ㅼ묶 ?ㅻ쪟: 43嫄??덈Ц 遺덊룷??寃쎄퀬: 11882嫄??곗씠???덉쭏 誘몃낫媛? 5996嫄?
=== 移섎챸??留ㅼ묶 ?ㅻ쪟 ?곸꽭 ===
[?ㅻ떟=?뺣떟] vocab_batch_08.ts: "Exact" (?뺥솗?? => distractor "遺?뺥솗?? ????"?뺥솗??
[?ㅻ떟=?뺣떟] vocab_batch_08.ts: "Expert" (?꾨Ц媛) => distractor "鍮꾩쟾臾멸?" ????"?꾨Ц媛"
[?ㅻ떟=?뺣떟] vocab_batch_09.ts: "Accurate" (?뺥솗?? => distractor "遺?뺥솗?? ????"?뺥솗??
[?ㅻ떟=?뺣떟] vocab_batch_09.ts: "Adequate" (異⑸텇?? => distractor "遺덉땐遺꾪븳" ????"異⑸텇??
[?ㅻ떟=?뺣떟] vocab_batch_09.ts: "Appropriate" (?곸젅?? => distractor "遺?곸젅?? ????"?곸젅??
[?ㅻ떟=?뺣떟] vocab_batch_10.ts: "Conscious" (?섏떇?곸씤) => distractor "臾댁쓽?앹쟻?? ????"?섏떇?곸씤"
[?ㅻ떟=?뺣떟] vocab_batch_11.ts: "Decent" (?곸젅?? => distractor "遺?곸젅?? ????"?곸젅??
[?ㅻ떟=?뺣떟] vocab_batch_12.ts: "Federal" (?곕갑?? => distractor "鍮꾩뿰諛⑹쓽" ????"?곕갑??
[?ㅻ떟=?뺣떟] vocab_batch_12.ts: "Fiscal" (?ъ젙?? => distractor "鍮꾩옱?뺤쓽" ????"?ъ젙??
[?ㅻ떟=?뺣떟] vocab_batch_12.ts: "Genetic" (?좎쟾?곸씤) => distractor "鍮꾩쑀?꾩쟻?? ????"?좎쟾?곸씤"
[?ㅻ떟=?뺣떟] vocab_batch_13.ts: "Adept" (?μ닕?? => distractor "鍮꾨뒫?숉븳" ????"?μ닕??
[?ㅻ떟=?뺣떟] vocab_batch_14.ts: "Consecutive" (?곗냽?곸씤) => distractor "鍮꾩뿰?띿쟻?? ????"?곗냽?곸씤"
[?ㅻ떟=?뺣떟] vocab_batch_15.ts: "Equitable" (怨듭젙?? => distractor "遺덇났?뺥븳" ????"怨듭젙??
[?ㅻ떟=?뺣떟] vocab_batch_16.ts: "Gratuitous" (遺덊븘?뷀븳) => distractor "?꾩슂?? ????"遺덊븘?뷀븳"
[?ㅻ떟=?뺣떟] vocab_batch_16.ts: "Haphazard" (臾닿퀎?띿쟻?? => distractor "怨꾪쉷?곸씤" ????"臾닿퀎?띿쟻??
[?ㅻ떟=?뺣떟] vocab_batch_16.ts: "Impartial" (怨듭젙?? => distractor "遺덇났?뺥븳" ????"怨듭젙??
[?ㅻ떟=?뺣떟] vocab_batch_19.ts: "Felicitous" (?곸젅?? => distractor "遺?곸젅?? ????"?곸젅??
[?ㅻ떟=?뺣떟] vocab_batch_19.ts: "Incumbent" (?ъ엫?? => distractor "鍮꾩옱?꾩옄" ????"?ъ엫??
[?ㅻ떟=?뺣떟] vocab_batch_20.ts: "Opaque" (遺덊닾紐낇븳) => distractor "?щ챸?? ????"遺덊닾紐낇븳"
[?ㅻ떟=?뺣떟] vocab_batch_21.ts: "able" (?????덈뒗) => distractor "媛먮떦?????덈뒗" ????"?????덈뒗"
[?ㅻ떟=?뺣떟] vocab_batch_21.ts: "able" (?????덈뒗) => distractor "???덈뒗" ????"?????덈뒗"
[?ㅻ떟=?뺣떟] vocab_batch_22.ts: "anniversary" (湲곕뀗?? => distractor "湲곕뀗?? ????"湲곕뀗??
[?ㅻ떟=?뺣떟] vocab_batch_30.ts: "definite" (紐낇솗?? => distractor "遺덈챸?뺥븳" ????"紐낇솗??
[?ㅻ떟=?뺣떟] vocab_batch_32.ts: "efficient" (?⑥쑉?곸씤) => distractor "?⑥쑉?곸씤" ????"?⑥쑉?곸씤"
[?ㅻ떟=?뺣떟] vocab_batch_32.ts: "efficient" (?⑥쑉?곸씤) => distractor "鍮꾪슚?⑥쟻?? ????"?⑥쑉?곸씤"
[?ㅻ떟=?뺣떟] vocab_batch_33.ts: "executive" (寃쎌쁺?? => distractor "鍮꾧꼍?곸쓽" ????"寃쎌쁺??
[?ㅻ떟=?뺣떟] vocab_batch_33.ts: "fair" (怨듭젙?? => distractor "遺덇났?뺥븳" ????"怨듭젙??
[?ㅻ떟=?뺣떟] vocab_batch_36.ts: "goal" (紐⑺몴) => distractor "紐⑺몴" ????"紐⑺몴"
[?ㅻ떟=?뺣떟] vocab_batch_37.ts: "grandfather" (?좎븘踰꾩?) => distractor "?꾨쾭吏" ????"?좎븘踰꾩?"
[?ㅻ떟=?뺣떟] vocab_batch_37.ts: "guess" (異붿륫?섎떎) => distractor "異붿륫?섎떎" ????"異붿륫?섎떎"
[?ㅻ떟=?뺣떟] vocab_batch_39.ts: "however" (洹몃윭?? ?섏?留? => distractor "?섏?留? ????"洹몃윭?? ?섏?留?
[?ㅻ떟=?뺣떟] vocab_batch_40.ts: "instead" (??좎뿉) => distractor "??좎뿉" ????"??좎뿉"
[?ㅻ떟=?뺣떟] vocab_batch_42.ts: "kind" (移쒖젅?? => distractor "遺덉튇?덊븳" ????"移쒖젅??
[?ㅻ떟=?뺣떟] vocab_batch_47.ts: "nonetheless" (洹몃읆?먮룄 遺덇뎄?섍퀬) => distractor "洹몃읆?먮룄 遺덇뎄?섍퀬" ????"洹몃읆?먮룄 遺덇뎄?섍퀬"
[?숈쓽???⑥뼱] vocab_batch_49.ts: "overall" (?꾨컲?곸씤) => synonym "overall" = word "overall"
[?ㅻ떟=?뺣떟] vocab_batch_49.ts: "overlook" (?꾨쭩?) => distractor "?꾨쭩?" ????"?꾨쭩?"
[?ㅻ떟=?뺣떟] vocab_batch_50.ts: "perfect" (?꾩쟾?? => distractor "遺덉셿?꾪븳" ????"?꾩쟾??
[?ㅻ떟=?뺣떟] vocab_batch_52.ts: "precise" (?뺥솗?? => distractor "遺?뺥솗?? ????"?뺥솗??
[?ㅻ떟=?뺣떟] vocab_batch_60.ts: "slip" (誘몃걚?ъ쭚) => distractor "誘몃걚?ъ쭚" ????"誘몃걚?ъ쭚"
[?ㅻ떟=?뺣떟] vocab_batch_77.ts: "experiencer" (紐??щ엺,er) => distractor "紐??щ엺" ????"紐??щ엺,er"
[?ㅻ떟=?뺣떟] vocab_batch_80.ts: "coming" (?ㅺ??ㅻ뒗) => distractor "怨??덉쓣, ?ㅺ??ㅻ뒗" ????"?ㅺ??ㅻ뒗"
[?ㅻ떟=?뺣떟] vocab_batch_88.ts: "giddy" (寃쎌넄?? 吏꾩??섏? 紐삵븳 / ?꾧린利??섎뒗) => distractor "寃쎌넄?? ????"寃쎌넄?? 吏꾩??섏? 紐삵븳 / ?꾧린利??섎뒗"
[?ㅻ떟=?뺣떟] vocab_batch_88.ts: "rowdy" (?뚮??ㅻ윭?? => distractor "?쒕걚?ъ슫, ?뚮??ㅻ윭?? ????"?뚮??ㅻ윭??
