=== 臾몃쾿 ?쒓린 ?ㅻ떟 ?꾪솴 ===

vocab_batch_03.ts: 1媛??⑥뼱??臾몃쾿?쒓린 ?ㅻ떟 ?ы븿
vocab_batch_71.ts: 127媛??⑥뼱??臾몃쾿?쒓린 ?ㅻ떟 ?ы븿
vocab_batch_72.ts: 123媛??⑥뼱??臾몃쾿?쒓린 ?ㅻ떟 ?ы븿
vocab_batch_73.ts: 130媛??⑥뼱??臾몃쾿?쒓린 ?ㅻ떟 ?ы븿
vocab_batch_74.ts: 136媛??⑥뼱??臾몃쾿?쒓린 ?ㅻ떟 ?ы븿
vocab_batch_75.ts: 152媛??⑥뼱??臾몃쾿?쒓린 ?ㅻ떟 ?ы븿
vocab_batch_76.ts: 135媛??⑥뼱??臾몃쾿?쒓린 ?ㅻ떟 ?ы븿
vocab_batch_77.ts: 152媛??⑥뼱??臾몃쾿?쒓린 ?ㅻ떟 ?ы븿
vocab_batch_78.ts: 140媛??⑥뼱??臾몃쾿?쒓린 ?ㅻ떟 ?ы븿
vocab_batch_79.ts: 150媛??⑥뼱??臾몃쾿?쒓린 ?ㅻ떟 ?ы븿
vocab_batch_80.ts: 137媛??⑥뼱??臾몃쾿?쒓린 ?ㅻ떟 ?ы븿
vocab_batch_81.ts: 143媛??⑥뼱??臾몃쾿?쒓린 ?ㅻ떟 ?ы븿
vocab_batch_82.ts: 150媛??⑥뼱??臾몃쾿?쒓린 ?ㅻ떟 ?ы븿
vocab_batch_83.ts: 140媛??⑥뼱??臾몃쾿?쒓린 ?ㅻ떟 ?ы븿
vocab_batch_84.ts: 137媛??⑥뼱??臾몃쾿?쒓린 ?ㅻ떟 ?ы븿
vocab_batch_85.ts: 145媛??⑥뼱??臾몃쾿?쒓린 ?ㅻ떟 ?ы븿
vocab_batch_86.ts: 149媛??⑥뼱??臾몃쾿?쒓린 ?ㅻ떟 ?ы븿
vocab_batch_87.ts: 151媛??⑥뼱??臾몃쾿?쒓린 ?ㅻ떟 ?ы븿
vocab_batch_88.ts: 146媛??⑥뼱??臾몃쾿?쒓린 ?ㅻ떟 ?ы븿
vocab_batch_89.ts: 40媛??⑥뼱??臾몃쾿?쒓린 ?ㅻ떟 ?ы븿

珥??곹뼢諛쏅뒗 ?⑥뼱 ?? 2584媛?
--- ?곸꽭 ?덉떆 (理쒖큹 20媛? ---
[vocab_batch_03.ts] "Boy" (?뚮뀈): 臾몃쾿?쒓린=[??
[vocab_batch_71.ts] "activity" (?쒕룞): 臾몃쾿?쒓린=[?? 紐?er, ??ing, ??un, 紐?un, 紐? 以鍮? 留덈젴, 二쇱꽑]
[vocab_batch_71.ts] "course" (媛뺤쥖,怨쇱젙,吏꾨줈): 臾몃쾿?쒓린=[紐?nce, 紐? ?? ??ing, ??un]
[vocab_batch_71.ts] "dialog" (???: 臾몃쾿?쒓린=[紐? 紐?tion, ??ic, ??
[vocab_batch_71.ts] "information" (?뺣낫): 臾몃쾿?쒓린=[??ous, 紐? ??ive, ?? ??ic, 紐?nce]
[vocab_batch_71.ts] "most" (?遺遺?媛??: 臾몃쾿?쒓린=[?? 紐?er, ??ing, 紐?tion, 紐?nce, 紐? ??
[vocab_batch_71.ts] "usually" (蹂댄넻,?쇰컲?곸쑝濡?: 臾몃쾿?쒓린=[?? 紐? ?? ??ous]
[vocab_batch_71.ts] "difference" (?ㅻ쫫,李⑥씠): 臾몃쾿?쒓린=[紐?tion, 紐?sion, 紐?ion, ??
[vocab_batch_71.ts] "meaning" (?섎?,??: 臾몃쾿?쒓린=[紐? ??ble, ??cal, ??al, ??ive]
[vocab_batch_71.ts] "tired" (?쇨낀???レ쬆??: 臾몃쾿?쒓린=[紐?ty, ??ate, 紐? ??al, ??hood, ??ful, 紐?ic]
[vocab_batch_71.ts] "being" (議댁옱,?앸Ъ): 臾몃쾿?쒓린=[紐?ty, 紐? ??pp, 紐?al, ??en, 紐?ist]
[vocab_batch_71.ts] "safety" (?덉쟾): 臾몃쾿?쒓린=[紐? 紐?tion, ??en]
[vocab_batch_71.ts] "invention" (諛쒕챸): 臾몃쾿?쒓린=[紐?th, ??al, 紐? ??ry, ??able, ??re, 紐?ty, ??ble]
[vocab_batch_71.ts] "electricity" (?꾧린): 臾몃쾿?쒓린=[??non, 紐?er, 紐?ge, 紐? ??un]
[vocab_batch_71.ts] "trash" (?곕젅湲?: 臾몃쾿?쒓린=[紐? 紐?sion, ?? ??al]
[vocab_batch_71.ts] "exciting" (?λ텇?쒗궎??: 臾몃쾿?쒓린=[紐?ness, ??im, 紐?tion, ?? ??ic, 紐? 紐?ism, ??en]
[vocab_batch_71.ts] "funny" (?껉린???щ??덈뒗): 臾몃쾿?쒓린=[紐?tion, 紐?ness, ??ful]
[vocab_batch_71.ts] "finally" (留덉묠??留덉?留됱쑝濡?: 臾몃쾿?쒓린=[紐? 紐?tion, ??ic, ??ing, ?? 紐?ness]
[vocab_batch_71.ts] "pal" (移쒓뎄): 臾몃쾿?쒓린=[紐?cy, 紐?ment, ??ive, ?? 紐?tion, 紐? ??ous]
[vocab_batch_71.ts] "recipe" (議곕━踰?: 臾몃쾿?쒓린=[紐? ??ic, ??ous]
